{
  "name": "Photographer Vladimir Semyonov Gallery",
  "short_name": "PhotoVSemGallery",
  "icons": [
    {
      "src": "/img/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#425356",
  "background_color": "#80d8ff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}